stage: edge_classifier
model: Filter
input_dir: MY_DATA_DIR/Example_3/metric_learning/ # Should contain the files used in training and inference
stage_dir: MY_DATA_DIR/Example_3/filter/ # A directory to be created that will store logs, artifacts, and output data
project: CF_Example_3_Filter # Used in logging
accelerator: gpu
devices: 1
nodes: 1

# Dataset parameters
data_split: [80, 10, 10] # Number of [training, validation, testing] examples

# Truth and weighting parameters. Syntax is...
# Single value: track[key] == value
# List of 2 floats: value1 <= track[key] <= value2
# List with a string as the first value: First value defines the boolean test, the second value is a list or value. Boolean tests are: (in, not_in, is, is_not, within, not_within)
# All other tracks follow the default: If a true edge, weight=0. If a fake edge, weight=1.
weighting:
  - weight: 1.
    conditions: 
      y: False
  - weight: 0.
    conditions:
      y: True
  - weight: 2.
    conditions:
      y: True
      pt: [1000., .inf]
      nhits: [3., .inf]

# A list of hard cut conditions. Any hits not passing these conditions will be removed from the training and validation dataset.
# By definition, noise will not pass any of these cuts, so any hard cuts will remove noise.
hard_cuts:
  pt: [1000., .inf]

# Model parameters
undirected: True
edge_cut: 0.5
node_features: [r,    phi,   z,    cell_count,   cell_val,   leta,   lphi,   lx,   ly,   lz,   geta,   gphi]
node_scales:   [1000, 3.14,  1000, 1,            1,          1,      1,      0.1,  1,    0.1,  1,      3.14]
hidden: 1024
nb_layer: 4
layernorm: True
batchnorm: True
hidden_activation: ReLU

# Training parameters
warmup: 10
ratio: 5
scheduler: StepLR
lr: 0.001
factor: 0.8
patience: 10
max_epochs: 50
metric_to_monitor: auc
metric_mode: max