stage: edge_classifier
model: InteractionGNN
input_dir: MY_DATA_DIR/Example_3/metric_learning/ # Should contain the files used in training and inference
stage_dir: MY_DATA_DIR/Example_3/gnn/ # A directory to be created that will store logs, artifacts, and output data
project: CF_Example_3_GNN # Used in logging
accelerator: gpu
devices: 1
nodes: 1